# Multi-stage build cho NestJS API (pnpm workspace)
FROM node:24-alpine AS base
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable
WORKDIR /repo

# ---- Cài deps theo lockfile (cache tốt: chỉ copy manifest trước) ----
FROM base AS build
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile --filter api...

# ---- Build: shared → prisma generate → nest build ----
COPY packages/shared packages/shared
COPY apps/api apps/api
RUN pnpm --filter @repo/shared build \
  && pnpm --filter api exec prisma generate \
  && pnpm --filter api build
# Gom api + prod deps (gồm @repo/shared đã build) vào /prod/api
RUN pnpm --filter api deploy --prod --legacy /prod/api

# ---- Runner: non-root, chỉ chứa dist + prod node_modules ----
FROM node:24-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build --chown=node:node /prod/api/node_modules ./node_modules
COPY --from=build --chown=node:node /prod/api/package.json ./package.json
COPY --from=build --chown=node:node /repo/apps/api/dist ./dist
USER node
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
  CMD wget -qO- http://127.0.0.1:3001/health || exit 1
CMD ["node", "dist/main.js"]
